# magazin-online

./: .gitignore  pom.xml
database/: natureleaf.db
run/: NatureLeaf.vbs  run.bat
src/main/java/org/nl/: Main.java
src/main/java/org/nl/controllers/: AccountSettingsController.java  AddProductController.java  ClientMenuController.java  ClientOrderItem.java  CourierMenuController.java  DeliveryController.java  DeliveryItem.java  FeedbackController.java  FeedbackViewController.java  ItemStoreController.java  ManagerMenuController.java  OrderHistoryController.java  OrderItem.java  PopupController.java  PopupGeneral.java  PopupYesNo.java  RegistrationController.java  StatisticsController.java  StoreCheckController.java  WorkerController.java  WorkerMenuController.java
src/main/java/org/nl/controllers/client/: ClientMenuController.java  ClientOrderItem.java  FeedbackController.java  Item.java  OrderHistoryController.java  OrderMenu.java  Shop.java
src/main/java/org/nl/controllers/courier/: CourierMenuController.java  DeliveryController.java  DeliveryItem.java
src/main/java/org/nl/controllers/manager/: AddProductController.java  FeedbackViewController.java  ItemStoreController.java  ManagerMenuController.java  StatisticsController.java  StoreCheckController.java
src/main/java/org/nl/controllers/worker/: OrderItem.java  WorkerController.java  WorkerMenuController.java
src/main/java/org/nl/exceptions/: OutOfStockException.java  ProductIDAlreadyExistsException.java  SimpleTextException.java  UsernameAlreadyExistsException.java  WrongPasswordException.java  WrongUsernameException.java
src/main/java/org/nl/model/: Feedback.java  Order.java  Product.java  User.java
src/main/java/org/nl/services/: FeedbackService.java  FileSystemService.java  OrderService.java  ProductService.java  StageService.java  UserService.java
src/main/resources/: Feedback.fxml  OrderMenu.fxml  Popup.fxml  PopupFeedback.fxml  PopupYesNo.fxml  StoreCheck.fxml  WorkerFXML.fxml  accountSettings.fxml  addProduct.fxml  delivery.fxml  deliveryList.fxml  feedList.fxml  item.fxml  itemStoreCheck.fxml  order.fxml  orderDetails.fxml  orderHistory.fxml  orderList.fxml  productInfo.fxml  register.fxml  shop.fxml  statistica.fxml  vizFeedback.fxml
src/main/resources/Menus/: Client.fxml  Courier.fxml  Manager.fxml  Worker.fxml  menus.css
src/main/resources/client/: Feedback.fxml  OrderMenu.fxml  item.fxml  orderDetails.fxml  orderHistory.fxml  orderList.fxml  productInfo.fxml  shop.fxml
src/main/resources/courier/: delivery.fxml  deliveryList.fxml
src/main/resources/manager/: StoreCheck.fxml  addProduct.fxml  itemStoreCheck.fxml  statistica.fxml  vizFeedback.fxml
src/main/resources/worker/: Worker.fxml  order.fxml
src/test/java/org/nl/: AccountSettingTest.java  ClientOrderTest.java  DeliveryTest.java  ExceptionTest.java  FeedbackViewTest.java  LoginRegisterTest.java  OferireFeedbackTest.java  OrderHistoryTest.java  OrderProcessingTest.java  ProdctListClientTest.java  ProductListClientTest.java  StatisticsTest.java  StoreCheckTest.java  UserServiceTest.java
