<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nl.controllers.PopupController">
    <Text layoutX="18.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your feedback has been sent successfully." textAlignment="CENTER" />
    <Button layoutX="112.0" layoutY="50.0" mnemonicParsing="false" onAction="#goBack" text="Ok" />
</AnchorPane>
