<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nl.controllers.PopupGeneral">
    <HBox alignment="CENTER" prefHeight="35.0" prefWidth="255.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="kgndv" textAlignment="CENTER"/>
    </HBox>
    <Button layoutX="112.0" layoutY="50.0" mnemonicParsing="false" onAction="#goBack" text="Ok" AnchorPane.topAnchor="50.0" />
</AnchorPane>
