<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10"
          prefHeight="720.0" prefWidth="1280.0"
          style="-fx-background-image: url('background.png');" vgap="10"
          xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.nl.controllers.RegistrationController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" stroke="BLACK" strokeWidth="0.5" text="Nature Leaf" textAlignment="CENTER" wrappingWidth="220.0" GridPane.columnIndex="0" GridPane.columnSpan="2">
      <font>
         <Font name="Wingdings" size="35.0" />
      </font>
      <GridPane.margin>
         <Insets bottom="50.0" />
      </GridPane.margin></Text>

    <ChoiceBox fx:id="role" onAction="#modificaCampuri" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
    </ChoiceBox>

    <TextField fx:id="usernameField" focusTraversable="false" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <PasswordField fx:id="passwordField" focusTraversable="false" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="auxField" promptText="Aux" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <!--Label fx:id="nrText" text="Nr. masina:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <PasswordField fx:id="nrField" GridPane.columnIndex="1" GridPane.rowIndex="5" /-->


    <Text fx:id="registrationMessage" textAlignment="CENTER" wrappingWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="8">
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToLogin" text="Back" />
        <Button fx:id="loginButton" contentDisplay="CENTER" onAction="#handleLoginAction" text="Login" />
      <Button fx:id="regButton" mnemonicParsing="false" onAction="#handleRegisterAction" text="Register" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
