<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
          prefWidth="1280.0" style="-fx-background-image: url('background.png');" stylesheets="@menus.css"
          xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.nl.controllers.client.ClientMenuController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="345.2" minHeight="10.0" prefHeight="324.4" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="248.39999999999998" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="206.39999999999998" minHeight="10.0" prefHeight="148.79999999999995"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#goToStore" prefHeight="150.0" prefWidth="200.0"
            style="-fx-background-image: url('Menus/shop.jpg'); -fx-background-size: cover;" text="Shop"
            GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
        <font>
          <Font size="20.0"/>
        </font>
        <GridPane.margin>
          <Insets bottom="30.0" left="50.0" right="30.0" top="50.0"/>
        </GridPane.margin>
    </Button>
    <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#goToOrders" prefHeight="150.0"
            prefWidth="200.0" style="-fx-background-image: url('Menus/orders.png'); -fx-background-size: cover;"
            text="Orders" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
        <GridPane.margin>
          <Insets bottom="50.0" left="50.0" right="30.0" top="30.0"/>
        </GridPane.margin>
        <font>
          <Font size="20.0"/>
        </font>
    </Button>
    <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#goToSettings" prefHeight="150.0"
            prefWidth="200.0" style="-fx-background-image: url('Menus/settings.jpg'); -fx-background-size: cover;"
            text="Account Settings" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT"
            GridPane.valignment="BOTTOM">
        <GridPane.margin>
          <Insets bottom="30.0" left="30.0" right="50.0" top="50.0"/>
        </GridPane.margin>
        <font>
          <Font size="20.0"/>
        </font>
        <opaqueInsets>
          <Insets/>
        </opaqueInsets>
    </Button>
    <Button alignment="BOTTOM_CENTER" layoutX="310.0" layoutY="97.0" mnemonicParsing="false" onAction="#goToFeedback"
            prefHeight="150.0" prefWidth="200.0"
            style="-fx-background-image: url('Menus/feedback.png'); -fx-background-size: cover;" text="Feedback"
            GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
        <GridPane.margin>
          <Insets bottom="50.0" left="30.0" right="50.0" top="30.0"/>
        </GridPane.margin>
        <font>
          <Font size="20.0"/>
        </font>
    </Button>
    <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#logOut" prefHeight="60.0" prefWidth="140.0"
            style="-fx-background-image: url('Menus/logout.png'); -fx-background-size: cover;" text="Log Out"
            GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
        <font>
          <Font size="16.0"/>
        </font>
    </Button>
</GridPane>
